@import "./utils/variables";
@import "./utils/functions";
@import "./utils/mixins";
@import "./utils/extensions";


/*@import "./base/base";

@import "./components/buttons";*/

/*@import "./layout/nav";
@import "./layout/container";
@import "./layout/form";*/

body {
    font-family: 'Roboto', sans-serif;
    color: $font-color;
    margin: $no-margin;
}  

.bloc {
    display: flex;
    justify-content: center;
}

.logo {
    text-align-last: center;
    padding-top: 20px;  
    img {
        width: $element;
    }
} 

.position {
    flex-direction: row;
    padding-right: 10% ;
    background-color: $bg-color-secondary;
    box-shadow: $box-shadow-header;
    &__icone {
        margin-right: 25px;
        align-self: center;
        p {
            margin: $no-margin;
            .fa-map-marker-alt {
               width: 10px; 
            }
        }
    }
    &__emplacement {
        font-weight: $bold;
    }
}

.reservation {
    background-color: $bg-position-color;
    flex-direction: column;
    padding: 7% 6% 13% 6%;
    font-size: 15px;
    text-align: center;
    &__titre h1{
        margin: $no-margin;
        padding: 10px 0 10px 0;
        font-weight: $bold;
    }
    &__btn {
        margin-top: 30px;
        width: 50%;
        align-self: center;
        background: $btn-gradient ;
        border-radius: 10em;
        padding: 0 5% 0 5%;
        a {
            text-decoration: none;
            color: $font-color-secondary;
        }
    }
}

.fonctionnement {
    flex-direction: column;
    margin: 0 5% 0 5%;
    &__rond {
        background-color: $bg-color-primary;
        border-radius: 10em;
        padding: 5px 10px 5px 10px;
        color: $font-color-secondary;
    }
    .carte ul {
        width: 100%;
        padding: 0;
        li {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
        p {
            width: 10%;
            margin: 0;
        }
        i {
            margin: 0 7% 0 6%;
        } 
    }
    
}

